# Create new or copy to config.env

# Get from my.telegram.org at API development tools
API_ID = 
API_HASH = 

# Pyrogram Session
# run locally python3 -m pygen
SESSION=

# TGB_TOKEN from @BotFather
TGB_TOKEN=
